spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

EXPLANTION


spring.application.name=TestingApp

# --------------------------------------------------------
# 🔹 Port Configuration
# --------------------------------------------------------
server.port=8081   # Port on which your application will be running

# --------------------------------------------------------
# 🔹 MySQL Database Configuration
# --------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true&useSSL=false
# here 'mydb' is the database name you want to use; it will be created automatically if it doesn't exist

spring.datasource.username=root   # username you use for MySQL (usually root)
spring.datasource.password=your_password   # your MySQL password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver   # MySQL driver class

# --------------------------------------------------------
# 🔹 JPA / Hibernate Configuration
# --------------------------------------------------------
spring.jpa.hibernate.ddl-auto=create-drop   
# This will create schema when app starts and drop it when app stops
# You can use 'update' instead if you don't want to lose data between restarts

spring.jpa.show-sql=true          # To see all SQL statements run by Hibernate
spring.jpa.properties.hibernate.format_sql=true   # To pretty-print SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect   # Dialect for MySQL
